<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Career Choice</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>
    <nav> 
<a href="index.html" class="logo">SMART CAREER CHOICE</a>
        <div class="navbar">
            <div class="nav-links" id="navLinks">
              <i class='bx bxs-chevron-left' onclick="hideMenu()" ></i>
            <ul>
       <li> <a href="#home" class="active">Home</a></li>
       <li> <a href="form.html">Form</a></li>
       <li> <a href="counselling.html">Counselling</a></li>
       <li> <a href="admission.html">Admission</a></li>
       <li> <a href="contact.html">Contact</a></li>
       </ul>
          </div>
        </div>
       <i class='bx bx-menu' onclick="showMenu()"></i>
    </nav>
    </header>

       <section class="home" id="home">
        <div class="home-content">
            <h3><marquee>Hello Everyone! </marquee></h3>
            <h3>Er. Ujama Khatun <span> Web Developer</span></h3>
            <p>The primary goal of this website is to assist students who are facing difficulties in choosing their career paths during graduation. I guide you through essential steps such as form-filling, counselling, and provide comprehensive information on all government exams after 12th grade and graduation.
               </p>
            <div class="social-media">
                <a href="https://www.instagram.com/engineer_sahiba_in_kichen_uk?igsh=NnYxN2YwcjBlcnU1"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.youtube.com/@ujamakhatun7973"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.facebook.com/share/15khmQ7ibT/"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.linkedin.com/in/ujama-khatun-a0551b2b8/"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="pot.html" class="btn">About Me</a>
        </div>
        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
            <img src="Images/343.png"alt="">
        </div>
    </div>
</div>
    </section>

        <section class="services" id="services">
            <h2 class="heading">Career<br> <span><br>Options<br><br> (Government <br><br> Exam)</span></h2>

            <div class="services-col">
                <div class="services-box">
                    <i class='bx bx-math' ></i>
                    <h3>Maths</h3>
                    <p>Student who has Maths (Science) in class 12th can see various government exams after 12th and graduation. I have also attathed syllabus and official website of every exam.</p>
                    <a href="maths.html" class="btn">Read More</a>
                </div>
        
                <div class="services-box">
                    <i class='bx bx-plus-medical'></i>
                    <h3>Biology</h3>
                    <p>Student who has Biology (Science) in class 12th can see various government exams after 12th and graduation. I have also attathed syllabus and official website of every exam. </p>
                    <a href="Biology.html" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxl-graphql' ></i>
                    <h3>Arts</h3>
                    <p>Student who has Arts in class 12th can see various government exams after 12th and graduation. I have also attathed syllabus and official website of every exam. </p>
                    <a href="arts.html" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxs-calculator'></i>
                    <h3>Commerce</h3>
                    <p>Student who has Commerce in class 12th can see various government exams after 12th and graduation. I have also attathed syllabus and official website of every exam.</p>
                    <a href="commerce.html" class="btn">Read More</a>
                </div>
            </div>
        </section>


        <section class="services" id="services">
            <h2 class="heading">Career<br> <span><br>Options <br><br>(Graduation)</span></h2>

            <div class="services-col">
                <div class="services-box">
                    <i class='bx bx-math'></i>
                    <h3>Maths  <br>Graduation Course </h3>
                    <p>All Information about Available courses for graduation .</p>
                    <a href="mathstream.html" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-plus-medical'></i>
                    <h3>Biology<br>Graduation Course</h3>
                    <p>All Information about Available courses for graduation in Biology stream.</p>
                    <a href="biostream.html" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxl-graphql'></i>
                    <h3>Arts<br>Graduation Course</h3>
                    <p>All Information about Available courses for graduation in Arts stream.</p>
                    <a href="graduation.html" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-smile'></i>
                    <h3>Commerce<br>Graduation Course</h3>
                    <p>All Information about Available courses for graduation in Commerce stream.</p>
                    <a href="commercestream.html" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bxs-book-heart'></i>
                    <h3> Government Exams Notification</h3>
                    <p>Latest exam notifications Exam Dates,Eligibility,Syllabus and Apply</p>
                <a href="https://www.sarkariresult.com/#google_vignette" class="btn">Click to get vacancy of exams.</a>
                </div>
            </div>
        </section>   
        
       
        <script>
  var navLinks = document.getElementById("navLinks");

  function showMenu() {
    navLinks.style.right = "0";
  }

  function hideMenu() {
    navLinks.style.right = "-200px";
  }
</script>

</body>
</html>
